<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat & More</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- nav -->
    <nav>
        <header>
            <div class="logo-icon"></div>
        </header>
      
        <!-- nav item -->
        <section class="nav-container">
            <a class="nav-item" href="">Home</a>
            <a class="nav-item" href="">Our Menu</a>
            <a class="nav-item" href="">Contact us</a>
        </section>
    </nav>

    <!-- main content -->
    <main>
        <!-- title -->
        <aticle>
            <header class="main-title">
                <h1>Welcome to Our Recipe Collection</h1>
            </header>

            <p class="second-title">Delicious Recipes for Every Occasion</p>
        </aticle>

        <!-- banner -->
        <section>
            <article class="main-banner">
                <div class="banners">
                    <div class="banner banner-1"></div>
                    <div class="banner banner-2"></div>
                    <div class="banner banner-3"></div>
                    
                    <!-- banner text -->
                    <p class="banner-text"><i>"Yummy Plates for Every Moments"</i></p>

                    <!-- profile -->
                    <div class="main-item">
                        <div class="item-icon"></div>
        
                        <div class="item-text">
                            <h3>Angelina Mauren Lorent</h3>
                            <p>Professional Cook, 38</p>
                        </div>
                    </div>
                    
                </div>

                <!-- form -->
                <form class="main-form" id="contactForm">
                    <p class="contact"><b>Contact Us</b></p>
                    <p class="text-contact">Admin will contact you 1x24 hours after we receive the data.</p>
                
                    <label for="name">Your Name:</label><br>
                    <input id="name" type="text" placeholder="First and last name">
                    <div id="nameError" class="error-message"></div>
                
                    <label for="email">Email Address:</label><br>
                    <input id="email" type="email" placeholder="example@email.com">
                    <div id="emailError" class="error-message"></div>
                
                    <label for="select">What are you interested in?</label><br>
                    <select id="select">
                        <option value="">Select option</option>
                        <option value="asian">Asian Food</option>
                        <option value="western">Western Food</option>
                    </select>
                    <div id="selectError" class="error-message"></div>
                
                    <input type="submit" id="send" value="SEND">
                </form>
            </article>
        </section>

        <section>
            <!-- benefits text -->
            <article class="main-list">
                <div class="list-text">
                    <h2>Discover the Benefits of Our Food Recipes</h2>
                        <div class="text">
                            <p>With each recipe, you will receive detailed instructions that explain step-by-step how to cook, providing clarity and ease.</p>
                        </div>
                        <div class="text">
                            <p>Each recipe also provides complete nutritional information, allowing you to make healthier food choices easily.</p>
                        </div>
                        <div class="text">
                            <p>Find suggested alternative ingredients in the recipes, ensuring you can adjust the dish to suit your preferences or dietary needs.</p>
                        </div>
                </div>
            </article>

            <article class="main-article">

                <!-- our menu -->
                <h1 class="title-menu">Our Menu</h1>

                <div class="menu">
                    <div class="menu-item">
                        <a class="pasta" href=""></a>
                        <h2>Pasta Al Limone</h2>
                    </div>
                    <div class="menu-item">
                        <a class="teriyaki" href=""></a>
                        <h2>Teriyaki Shrimp and Asparagus</h2>
                    </div>
                    <div class="menu-item">
                        <a class="mushroom" href=""></a>
                        <h2>Chicken with Creamy Mushroom Sauce</h2>
                    </div>
                    <div class="menu-item">
                        <a class="thai" href=""></a>
                        <h2>Thai Chicken with Peanut Sauce</h2>
                    </div>
                    <div class="menu-item">
                        <a class="honey" href=""></a>
                        <h2>Asian Honey Chicken</h2>
                    </div>
                    <div class="menu-item">
                        <a class="butter" href=""></a>
                        <h2>Indian Butter Chicken</h2>
                    </div>
                </div>
            </article>

            <article>
                <!-- closing argument -->
                <div class="closing">
                    <h1>Find More Recipe Inspirations on Our Website!</h1>
                    <p>
                        If you're looking for more recipe inspirations, don't forget to explore other recipes on our website. From appetizers to desserts, we have a wide variety of options to satisfy your taste. Happy cooking and see you in the next recipes!
                    </p>
                    <a href="#" class="button">CALL TO ACTION</a>
                </div>
               
            </article>
        </section>
    </main>

    <!-- footer -->
    <footer class="footer">
        <div class="footer-icon"></div>
        <div class="footer-text">
            <a href="">Terms of Service</a>
            <a href="">Privacy Policy</a>
            <p>&copy; 2024 Eat & More</p>  
        </div>
    </footer>

    <!-- javascript -->
    <script src="js/script.js"></script>
</body>
</html>